# edge-service

./: build.gradle
src/main/java/org/fortishop/edgeservice/: EdgeServiceApplication.java
src/main/java/org/fortishop/edgeservice/auth/: PrincipalDetails.java  PrincipalDetailsService.java  TokenDto.java
src/main/java/org/fortishop/edgeservice/auth/filter/: AddMemberRoleFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/org/fortishop/edgeservice/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/org/fortishop/edgeservice/controller/: AuthController.java  MemberController.java  PointController.java
src/main/java/org/fortishop/edgeservice/domain/: Member.java  MemberPoint.java  PointChangeType.java  PointHistory.java  PointSourceService.java  RefreshToken.java  Role.java
src/main/java/org/fortishop/edgeservice/dto/event/: PointChangedEvent.java
src/main/java/org/fortishop/edgeservice/dto/request/: LoginRequest.java  MemberUpdateNicknameRequest.java  PasswordUpdateRequest.java  PointAdjustRequest.java  PointTransferRequest.java  SignupRequest.java
src/main/java/org/fortishop/edgeservice/dto/response/: MemberPageResponse.java  MemberResponse.java  MemberUpdateNicknameResponse.java  PointHistoryResponse.java  PointResponse.java
src/main/java/org/fortishop/edgeservice/exception/Member/: MemberException.java  MemberExceptionType.java
src/main/java/org/fortishop/edgeservice/exception/Token/: TokenException.java  TokenExceptionType.java
src/main/java/org/fortishop/edgeservice/global/: ErrorResponse.java  MutableHttpServletRequest.java  Responder.java
src/main/java/org/fortishop/edgeservice/kafka/: KafkaProperties.java  PointKafkaConsumer.java  PointKafkaProducer.java
src/main/java/org/fortishop/edgeservice/repository/: MemberPointRepository.java  MemberRepository.java  PointHistoryRepository.java  RefreshTokenRepository.java
src/main/java/org/fortishop/edgeservice/request/: LoginRequest.java  MemberUpdateNicknameRequest.java  PasswordUpdateRequest.java  PointAdjustRequest.java  PointTransferRequest.java  SignupRequest.java
src/main/java/org/fortishop/edgeservice/response/: MemberPageResponse.java  MemberResponse.java  MemberUpdateNicknameResponse.java  PointHistoryResponse.java  PointResponse.java
src/main/java/org/fortishop/edgeservice/service/: MemberService.java  MemberServiceImpl.java  PointService.java  PointServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/fortishop/edgeservice/: EdgeServiceApplicationTests.java  EdgeServiceIntegrationTest.java
src/test/java/org/fortishop/edgeservice/service/: MemberServiceImplTest.java  PointServiceImplTest.java  RefreshTokenServiceImplTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
